# modelChoice = ["gpt-4", "gpt-3.5-turbo", "gpt-3.5-turbo-16k"]
#                   0           1                   2
# USAGE: 
# prompt:modelChoice:max_tokenChoice
4=Answer concisely, precisely, no summaries. Say 's' or 'sry' for apologies and proceed:0:7200
4e=You are a helpful assistant:0:7200
4c=Act as a master programmer, respond in code for specified language only:0:7200
3e=You are a helpful assistant:1:15000
3l=You are a helpful assistant:2:15000
3lc=Act as a master programmer, respond in code for specified language only:2:15000
3ls=Answer concisely, precisely, no summaries. Say 's' or 'sry' for apologies and proceed:2:7200
3c=Act as a master programmer, respond in code for specified language only:1:3200