# modelChoice = ["gpt-4", "gpt-3.5-turbo", "gpt-3.5-turbo-16k", "gpt-4-1106-preview"]
#                   0           1                   2                       3
# USAGE: 
# prompt:modelChoice:max_tokenChoice
4=Answer concisely, precisely, no summaries. Say 's' or 'sry' for apologies and proceed:3:4096
4e=You are a helpful assistant:3:4096
4c=Act as a master programmer, respond in code for specified language only:3:4096
3e=You are a helpful assistant:1:3200
3l=You are a helpful assistant:2:15000
3lc=Act as a master programmer, respond in code for specified language only:2:15000
3ls=Answer concisely, precisely, no summaries. Say 's' or 'sry' for apologies and proceed:2:7200
3c=Act as a master programmer, respond in code for specified language only:1:3200